:root {
    --primary-white: hsl(0, 0%, 100%);
    --primary-grey: hsl(0, 0%, 50%);
    --primary-black: hsl(0, 0%, 7%);
    --primary-green: #00a11a;

}

body {
    font-size: 1rem;
    line-height: 1.6rem;
    font-family: "Work Sans", sans-serif;
}

.background-green {
    background: var(--primary-green);
    color: var(--primary-white);
    padding: 0;
}

/*Global Styling*/
.section {
    padding: 50px;
    text-align: center;
    color: var(--primary-white);
}

.section-top {
    background-color: #2f3e46;
}

.section-bottom {
    background-color: var(--primary-white);
    color: #333;

}

.title-with-lines {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: relative;
}

.title-with-lines::before,
.title-with-lines::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 15px;

}

/*Nav Bar*/
.navbar {
    background: transparent;
}

.navbar-nav .nav-link {
    position: relative;
    text-decoration: none;
    color: var(--primary-black);
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-green);
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    background-color: var(--primary-green);
    transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}



/*Index Page*/
.banner-section {
    height: 100vh;
    position: relative;
}

.banner {
    z-index: 1;

}

.banner h1 {
    font-size: 6rem;
    font-weight: 800;
}

.banner p {
    font-size: 2rem;
    font-weight: 400;
}


/*Upcoming Section - Index Page*/
.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}

.card {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: var(--primary-white);
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-top:hover {
    box-shadow: 0 8px 17px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);

}

.img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

.img-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .25s ease;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}

.card-title a {
    color: #000;
    text-decoration: none !important;
}

.card-read-more {
    border-top: 1px solid #D4D4D4;


}

.card-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase
}

/*About Page*/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}


.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

}

.flip-card-back {
    background-color: #2f3e46;
    color: var(--primary-white);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.flip-card-back h4 {
    margin-bottom: 10px;
    text-align: center;
}


/*Cart Page*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;

}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body h6 {
    margin-top: 10px;
    font-size: 1rem;
}

.card-body p {
    font-size: 0.9rem;
    color: #6c757d;
}

.card-body .btn {
    margin-top: auto;
}

/*Contact Page*/
.contact-bg {
    background-image: url('/static/images/manor-entrance.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.contact-container {

    max-width: 60%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

/*content page*/
.content-bg {
    background-image: url('/static/images/background-content.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: var(--primary-white);
}